apiVersion: v2
name: jenkins
description: A Helm chart for Jenkins CI/CD Server
type: application
version: 0.1.0
appVersion: "2.426.1-lts"

maintainers:
  - name: lonely-k8s
    email: admin@lonely-k8s.local

dependencies:
  - name: jenkins
    version: 4.8.2
    repository: https://charts.jenkins.io 